spring.application.name=MailVerFunctionality
spring.main.banner-mode=off
logging.level.root=warn
spring.datasource.url=jdbc:mysql://localhost:3307/booknetworkapp
spring.datasource.username=root
spring.datasource.password=Aa8112003#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmdbrl811@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
## must create an uploads folder in the root folder
file.upload.photos-output-path= ./uploads
spring.servlet.multipart.max-file-size=50MB
spring.profiles.active=dev

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.pathsToMatch=/**
server.servlet.context-path=/api/v1

springdoc.default-produces-media-type=application/json




application.security.jwt.secret-key=f0K9Jv1QXkWl2N8m3p5sTz9g6YhLdBqM7XoV4rZPUCY=
application.security.jwt.expiration=86400000
application.mailing.frontend.activation-url=http://localhost:4200/activate-account

















